<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PasswordManager.App"
             xmlns:local="clr-namespace:PasswordManager"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             RequestedThemeVariant="Default">
    
    
    <!-- This is same as app.axaml.cs line 13 -->
    
    <!-- <Application.DataTemplates> -->
    <!--     <local:ViewLocator></local:ViewLocator> -->
    <!-- </Application.DataTemplates> -->
    

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefault.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"></StyleInclude>
    </Application.Styles>
    
             
    <Application.Resources >
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="Phosphor-Fill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Akko Pro Regular">/Assets/Fonts/Akko Pro Regular.ttf#Akko Pro</FontFamily>

        <SolidColorBrush x:Key="PrimaryBackground">#E0E8F0</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#2c3e50</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryButtonBackground">#9CCCFF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryButtonActiveBackground">#7BB8FF</SolidColorBrush>
        <SolidColorBrush x:Key="SettingsHeaderBackground">#ADD3FF</SolidColorBrush>
        <SolidColorBrush x:Key="SettingsSecondaryTextColor">IndianRed</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBorder">#C0CCE0</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackground">#8BC1FF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">#2c3e50</SolidColorBrush>
        
        <SolidColorBrush x:Key="VeryWeakPasswordColour">#FF4D4D</SolidColorBrush>
        <SolidColorBrush x:Key="WeakPasswordColour">#FFA64D</SolidColorBrush>
        <SolidColorBrush x:Key="StrongPasswordColour">#47B847</SolidColorBrush>
        <SolidColorBrush x:Key="VeryStrongPasswordColour">#2D862D</SolidColorBrush>
        
        <SolidColorBrush x:Key="AcceptAddButtonBackground">#47B847</SolidColorBrush>
        <SolidColorBrush x:Key="AcceptButtonHoverBackground">#389C38</SolidColorBrush>
        <SolidColorBrush x:Key="AcceptButtonPressedBackground">#2C7A2C</SolidColorBrush>

        <SolidColorBrush x:Key="CancelButtonBackground">#FF4D4D</SolidColorBrush>
        <SolidColorBrush x:Key="CancelButtonHoverBackground">#E64545</SolidColorBrush>
        <SolidColorBrush x:Key="CancelButtonPressedBackground">#B33636</SolidColorBrush>


        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#5B99E0"/>
            <GradientStop Offset="1" Color="#B4CCE9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PrimaryBackgroundGradientMiddle" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#B4CCE9"/>
            <GradientStop Offset="0.5" Color="#5B99E0"/>
            <GradientStop Offset="1" Color="#B4CCE9"/>
        </LinearGradientBrush>
        
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrush"/>
        
    </Application.Resources>
</Application>