<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="PasswordManager.MainView"
        xmlns:vm="clr-namespace:PasswordManager.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="PasswordManager">
        
        <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
        
        
        <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <Image PointerPressed="InputElement_OnPointerPressed" Source="{Binding MainImage}" Width="{Binding MainImageWidth}"></Image>
                                        
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe46a;"></Label>
                                                        <Label Content="Favorites" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe2d6;"></Label>
                                                        <Label Content="Passwords" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe5fa;"></Label>
                                                        <Label Content="Credit Cards" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                <Button Grid.Row="1" Classes="transparent">
                                        <Label Classes="icon" Content="&#xe270;" FontSize="24"></Label>
                                </Button>
                        </Grid>
                </Border>
        </Grid>
</Window>
        