<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels"
             x:DataType="vm:PasswordsViewModel"
             x:Class="PasswordManager.Views.PasswordsView">
    
    
    
    <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, Auto">
        <!-- List of data -->
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Passwords}" HeadersVisibility="None" 
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      Margin="20"
                      SelectionMode="Extended">
                <DataGrid.Columns>
                    <!-- Data -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="icon" Content="&#xe4c2;"></Label>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Info about data -->
        <Grid Grid.Row="0" Grid.Column="1" Background="Green">
            <TextBlock Text="test"></TextBlock>
        </Grid>
        
        <!-- Footer for data list -->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="12,8,8,8">
                <Button Classes="Add" HorizontalAlignment="Stretch">
                    <Label Classes="icon" Content="&#xe3d4;" HorizontalAlignment="Center"></Label>
                </Button>
            </Grid>
        </Border>
        
        <!-- Footer for info -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="Auto, *" Margin="12,8,12,8">
                <Button Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xe4c2;"></Label>
                        <Label Content="Delete"></Label>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="1" Background="Red" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xe4c2;"></Label>
                        <Label Content="Copy"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
