<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels"
             x:DataType="vm:PasswordsViewModel"
             x:Class="PasswordManager.Views.PasswordsView">
    
    
    <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, Auto">
        <!-- List of data -->
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Passwords}" 
                      IsReadOnly="True"
                      HeadersVisibility="None" 
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      Margin="20"
                      SelectionMode="Extended"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <!-- Data -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="icon" Content="&#xe4c2;"></Label>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Info about data -->
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource PrimaryBorder}">
            <Grid>
                <TextBlock Text="test"></TextBlock>
            </Grid>
        </Border>
        
        <!-- Footer for data list -->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource PrimaryBorder}" Background="{DynamicResource PrimaryBackgroundGradientMiddle}">
            <Grid Margin="12,8,8,8">
                <Button Classes="NoCorner" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryBackground}">
                    <Label Classes="icon" Content="&#xe3d4;" HorizontalAlignment="Center" FontSize="18"></Label>
                </Button>
            </Grid>
        </Border>
        
        <!-- Footer for info -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource PrimaryBorder}" BorderThickness="1,1,0,0" Background="{DynamicResource PrimaryBackgroundGradientMiddle}">
            <Grid ColumnDefinitions="Auto, *" Margin="12,8,12,8">
                <Button Grid.Column="0" HorizontalAlignment="Left" Classes="NoCorner" Background="{DynamicResource PrimaryBackground}" Width="54">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Classes="icon" Content="&#xe1ca;" FontSize="18"></Label>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="1" HorizontalAlignment="Right" Classes="NoCorner" Background="{DynamicResource PrimaryBackground}" Width="54">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Classes="icon" Content="&#xe4a6;" FontSize="18" Foreground="PaleVioletRed"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
