<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="Black"
             x:Class="PasswordManager.Views.SettingsView">
    
    
    <Grid RowDefinitions="Auto, *">
        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource SettingsHeaderBackground}">
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="-8">
                <Label HorizontalAlignment="Center" FontSize="48" Content="Settings"></Label>
                <Label HorizontalAlignment="Center" Content="Version 0.0.1 Beta"></Label>
                <Label HorizontalAlignment="Center" Content="Made with Avalonia UI"></Label>
            </StackPanel>
        </Grid>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*, *" >
                <!-- Left Side -->
                <StackPanel Grid.Column="0" Spacing="12">
                    <!-- General Section -->
                    <StackPanel Spacing="12" Margin="16,16,0,0">
                        <TextBlock Text="General" FontSize="34"></TextBlock>
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *, *" RowSpacing="24" ColumnSpacing="16">
                            <!-- License -->
                            <StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Check your license status and verify if you're eligible for updates."></TextBlock>
                                <TextBlock Foreground="{DynamicResource SettingsSecondaryTextColor}" Text="Contact support for any questions regarding your license."></TextBlock>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="1" Classes="Settings">
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="icon" Content="&#xe4c2;"></Label>
                                    <Label Content="License"></Label>
                                </StackPanel>
                            </Button>
                            <!-- Reset Password -->
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Reset your manager secret key."></TextBlock>
                                <TextBlock Foreground="{DynamicResource SettingsSecondaryTextColor}" Text="Requires enabled Two-Factor Authentication"></TextBlock>
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="1" Classes="Settings">
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="icon" Content="&#xe4c2;"></Label>
                                    <Label Content="Reset"></Label>
                                </StackPanel>
                            </Button>
                            <!-- Auto lock -->
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Configure Password Manager auto lock."></TextBlock>
                                <TextBlock Foreground="{DynamicResource SettingsSecondaryTextColor}" Text="Manager locks itself after set minutes."></TextBlock>
                            </StackPanel>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AutoLockTimeOptions}" SelectedItem="{Binding SelectedAutoLockTime}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayText}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
