<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PasswordManager.ViewModels"
        x:DataType="vm:MainViewModel">
    <Design.PreviewWith>
        <!-- Add Object You Wish To Style here -->
        <Border Padding="20">
            
            <Button Width="512">
                    <Label Classes="icon" Content="&#xe3d4;" HorizontalAlignment="Center"></Label>
            </Button>
            
        </Border>

    </Design.PreviewWith>
    
    
    <!-- DataGrid -->
    
    <Style Selector="DataGridCell">
        <Setter Property="Padding" Value="12"></Setter>
    </Style>


    <!-- Combo Boxes -->

    <Style Selector="ComboBox">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="CornerRadius" Value="6,6,6,6" />
    </Style>
    
    <Style Selector="ComboBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
    </Style>
    
    
    <Style Selector="ComboBox:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
    </Style>
    
    <Style Selector="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
    </Style>
    
    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
    </Style>
    
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonActiveBackground}"></Setter>
    </Style>


    <!-- Buttons -->


    <Style Selector="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
        <Setter Property="CornerRadius" Value="6,6,6,6" />
    </Style>
    
    <Style Selector="Button.NoCorner /template/ ContentControl">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonBackground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}"></Setter>
    </Style>
    
    <Style Selector="Button.NoCorner">
        <Setter Property="CornerRadius" Value="4"></Setter>
    </Style>

    <Style Selector="Button.Settings">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
        <Setter Property="CornerRadius" Value="6,6,6,6" />
    </Style>

    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonActiveBackground}" />
    </Style>

    <!-- /template/ ContentPresenter is used to style the content of the button, not the actual button -->
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1)" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
                <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>


    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1.3)" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Labels -->


    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <!-- These margins are because phosphor icons are idiots and violated standards when designing fonts -->
        <Setter Property="Margin" Value="0,1,0,0" />
    </Style>
    
    <Style Selector="Label">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
    </Style>

    <!-- Window -->

    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource 'Akko Pro Regular'}" />
    </Style>
    
    
    <!-- Text Block -->
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
    </Style>


</Styles>