<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PasswordManager.ViewModels"
        x:DataType="vm:MainViewModel">
        <Design.PreviewWith>
                <!-- Add Object You Wish To Style here -->
        
        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <Image Source="{Binding MainImage}" Width="{Binding MainImageWidth}"></Image>
                                        
                                        <Button HorizontalAlignment="Stretch" Classes="Settings" Command="{Binding GoToFavouritesPage}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe46a;"></Label>
                                                        <Label Content="Favorites" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding PasswordsIsActive}" Command="{Binding GoToPasswordPage}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe2d6;"></Label>
                                                        <Label Content="Passwords" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding PaymentCardsIsActive}" Command="{Binding GoToPaymentCardPageCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe5fa;"></Label>
                                                        <Label Content="Credit Cards" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                <Button Grid.Row="1" Classes="transparent">
                                        <Label Classes="icon" Content="&#xe270;" FontSize="24"></Label>
                                </Button>
                        </Grid>
                </Border>
        
    </Design.PreviewWith>
    
    <!-- Buttons -->
    
    
    <Style Selector="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
        <Setter Property="CornerRadius" Value="6,6,12,0" />
    </Style>
    
    <Style Selector="Button.Settings">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
            <Setter Property="Width" Value="128"></Setter>
            <Setter Property="Height" Value="36"></Setter>
            <Setter Property="CornerRadius" Value="6,6,6,6" />
    </Style>
    
    <Style Selector="Button.active /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryButtonActiveBackground}"></Setter>
    </Style>
    
    <!-- /template/ ContentPresenter is used to style the content of the button, not the actual button -->
    <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)"></Setter>
            <Setter Property="Transitions">
                    <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.1"></BrushTransition>
                            <BrushTransition Property="Foreground" Duration="0:0:0.1"></BrushTransition>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
                    </Transitions>
            </Setter>
    </Style>    
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
        
    <Style Selector="Button.transparent">
            <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1.3)"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <!-- Labels -->

    
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <!-- These margins are because phosphor icons are idiots and violated standards when designing fonts -->
        <Setter Property="Margin" Value="0,1,0,0" />
    </Style>
    
    <!-- -->
    
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource 'Akko Pro Regular'}"></Setter>
    </Style>
    
    
    
    
</Styles>
